[local] # group name
localhost ansible_connection=local # run ansible on local machine (no ssh)

[containers]
flask-app-container ansible_connection=docker # connect with docker

# we can target groups in playbooks 